# Generated by Django 3.2 on 2021-04-18 14:46

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Route",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                (
                    "polyline",
                    django.contrib.gis.db.models.fields.MultiLineStringField(
                        srid=4326
                    ),
                ),
            ],
        ),
    ]
